"""Текстовые сообщения в консоль"""

WELCOME = "\nДобро пожаловать в телефонный справочник. \n"
NOTE_EXISTS = """\nЗапись в телефонной книге с таким ФИО уже существует.
Обратитесь к функции "обновить запись" и уточните запрос\n"""
CREATE_SUCCESSFUL = "\n\n***Создание нового контакта успешно завершено*** \n\n"
UPDATE_SUCCESSFUL = "\n\n***Обновление контакта успешно завершено*** \n\n"
DELETE_SUCCESSFUL = "\n\n***Запись успешно удалена*** \n\n"
MAIN_MENU = """______________________________________________________________\n
Воспользуйтесь следующим меню с использованием английской раскладки:\n
C - создать запись в телефонной книжке,
U - обновить запись в телефонной книжке,
D - удалить запись из телефонной книжки,
V - просмотреть записи в телефонной книжке,
S - поиск по записям,
Q - выход из программы
\n"""
SEARCH = """\nВведите ФИО из записной книжки, которую планируете найти\n"""
SEARCH_MORE_ONE = (
    """\nНайдено более одной записи по данному запросу, уточните поиск\n"""
)
SEARCH_NOT_FOUND = """\nНе найдено ни одной записи с такими данными\n"""
UNEXPECTED_ERROR = """\nНепредвиденная ошибка.\n
Этого не должно было произойти и вот опять\n"""
CREATE_NEW_NOTE = "\n***Создание нового контакта*** \n\n"
UPDATE_NOTE = "\n***Обновление контакта*** \n\n"
INPUT_LAST_NAME = "Введите фамилию контакта: "
INPUT_FIRST_NAME = "Введите имя контакта: "
INPUT_MIDDLE_NAME = "Введите отчество контакта: "
INPUT_ORGANIZATION = "Введите название организации: "
INPUT_WORK_PHONE = "Введите рабочий номер телефона: "
INPUT_PERSONAL_PHONE = "Введите личный (сотовый) номер телефона: "
FOUND_NOTE = """\nНайдена следующая запись\n"""
CANCEL_DELETE = """\nПроцесс удаления отменен\n"""
CONFIRM_DELETE = """\nВы действительно хотите удалить указанную запись?
Для удаления введите "Y" \n"""
STORAGE_IS_EMPTY = """\nЗаписная книжка пуста.\n"""
START_SLICE = """\nВы находитесь на первой странице\n"""
END_SLICE = """\nДругих записей нет \n"""
SLICE_MENU = """\nДля перехода на следующую страницу нажмите 'N',
для перехода на предыдущую страницу нажмите 'P',
для выхода из просмотра нажмите любую другую  клавишу\n"""
